{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 -\'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba \'bf\'ac\'b0\'e1\'b5\'c7\'be\'fa\'c0\'bb \'b0\'e6\'bf\'ec \
\
\'bc\'f6\'bd\'c5\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\
\'c5\'a9\'b0\'ed \'b2\'f4\'b0\'ed\
\'bb\'f6\'b9\'d9\'b2\'d9\'b0\'ed\
\'b9\'e0\'b1\'e2 \'ba\'af\'c8\'ad\
\'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'bd\'c5\'b1\'e2\'c7\'d1 \'b8\'f0\'b5\'e5 \'c1\'f6\'bf\'f8\
\
-\'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba \'bf\'ac\'b0\'e1\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec\
\
\'c1\'a6\'bd\'ba\'c3\'c4 \'bc\'be\'bc\'ad \'b5\'bf\'c0\'db\
\'c1\'a6\'bd\'ba\'c3\'c4 \'b0\'a2\'b0\'a2\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'fb\'b6\'f3, \'c7\'d4\'bc\'f6 \'c0\'db\'bc\'ba \
\
1. \'bf\'c0\'b8\'a5\'c2\'ca\
-> \'bb\'f6 \'ba\'af\'b0\'e6\
2. \'bf\'de\'c2\'ca\
->\'c0\'cc\'c0\'fc \'bb\'f6\'bb\'f3\
3. \'c0\'a7\
-> \'ba\'bc\'b7\'fd \'be\'f7\
4. \'be\'c6\'b7\'a1\
->\'ba\'bc\'b7\'fd \'b4\'d9\'bf\'ee\
}